# WEB4

Web/: pom.xml
Web/src/main/java/controller/: AdminServlet.java  DeleteServlet.java  IndexServlet.java  RoleFilter.java  ShowAllServlet.java  UpdateServlet.java  UserServlet.java
Web/src/main/java/dao/: RoleDAO.java  UserDAO.java  UserDAOFactory.java  UserDAOHibernate.java  UserDAOJDBC.java
Web/src/main/java/model/: Role.java  User.java
Web/src/main/java/service/: UserService.java  UserServiceImpl.java
Web/src/main/java/util/: DBHelper.java
Web/src/main/resources/: config.properties
Web/src/main/webapp/: index.jsp  user.jsp
Web/src/main/webapp/admin/: index.jsp  list.jsp  update.jsp
